<html>
<head>  

<title>JustLiving</title>

</head>

<meta charset="Utf-8"/>
<meta name="author" content="Amal" />
<meta name="keywords" content="AmericanBoy, American, American Boy, Aydin Bagiyev, Aydin" />
<meta name="description" content="AmericanBoy" />

<header>
<nav>
	<h1 class="lol"

	>About Me:<br>AmericanBoy</h1>
	<ul class="sos">
		<li><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/Index.html">Home</a></li>
		<li><a href="">JustLiving</a></li>
		<li><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/contacct.html">Contact</a></li>
		<li><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/video.html">Video</a></li>
	</ul>		
	</nav>

 <h2 id="headerId"> JustLiving</h2> 
</header>

<style type="text/css">
body{
		background-color:#00868B;
		font-family:ar destine;
		margin:0;

	}
	header{
		background:#CD3700;
		padding: 0px 100px 0 15px;
	}
	header h2{
		color:black; 
		display:inline;
		padding-top: 15px;
		margin:0 0 0 1093px;

	}
	header h1.lol{
		color:#FFF5EE; 
		margin: 0;
		display:inline;
		padding-top: 15px;
	}

	nav ul.sos{
		margin: 0;
		display: inline-block;
		padding: 0 0 0 15px;
	}
	nav ul.sos li{
	
		list-style-type: none;
		display: inline-block;
		padding: 5px 15px;
		margin: 0;
	}
	nav ul.sos li a{
		color:#FFC125;
	}
	img{
		background-color: grey; 
		padding: 50px 50px 50px 50px;
		width: 250px;
		height: 250px;
		border: thick;
		border-radius: 100px;
		margin: 10px 400px 0px 500px;
		display: inline;

	}
	nav ul{
		margin: 0;
		padding: 0 0 0 15px;
	}
	nav ul li{
		list-style-type: none;
		padding: 5px 15px;
		margin: 0;
}
button{
		font-family: ar destine;
		margin: 0;
		color:#FFC125;
		background:#CD3700 ;
		margin-left: 90%;
		border-radius: 50px;
		border-style: ridge;
		overflow: inherit;
	}
</style>

<body>




<nav>
<ul class="mylist">
<li> Name: Aydin Bagiyev </li>
<li> Age: 20 </li>
<li> Major: Information Technology </li>
<li> Hobbies:Reading books, Soccer, Doing Crazy Stuffs, Dreaming, Sketching, Enjoying Life, Doing Exercises, Taking Prof. Pictures</li>
<li> Expectations from the Course: To improve coding skills and enjoying.</li>
<li> Group: JustLiving </li>
</ul>
</nav>
<img src="me.jpg" />
</body>

<footer>
	<button>
		<a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/Index.html">GoBackBoy</a>
	</button>	
	
	</footer>
</html>