<<!DOCTYPE html>
<html>
<head>
	<title>
		Class Work1
	</title>
<meta charset="Utf-8"/>
<meta name="author" content="JustLiving" />
</head>
<style>


	}
	body{
		background: blue;
	}
	table{
		display: inline-block;
	}
	
	#font{
		width: 200px;
	}
	input{
		margin-top: 20px;
	}
	h1{
		color:white;
	}
	
	
</style>
<script>
var start;
var end;
var middle;
var temp;


function Yes()
{
    end = middle;
    middle = Math.floor((start+end)/2);
	temp = end - start;
	if(temp == 2 || temp == 1)
	{
	  firstanswer();
	}else{
	document.getElementById('Guess').innerHTML = middle + "?";
	}
}
function No()
{
    start = middle;
	middle = Math.floor((start+end)/2);
	 temp = end - start;
	 if(temp == 2 || temp == 1){
	firstanswer();
	}else{
	document.getElementById('Guess').innerHTML = middle + "?";
	}
}

function Start()

{
	
    start = parseInt(document.getElementsByName('Input')[0].value);
    end = parseInt(document.getElementsByName('Input')[1].value);
    middle = Math.floor((start+end)/2);
	temp = end - start;
	
	document.getElementById('ButYes').onclick = Yes;
	document.getElementById('ButNo').onclick = No;
	var but1 = document.getElementsByName('Button')[1];
    var but2 = document.getElementsByName('Button')[2];
    var txt = document.getElementById('Speech');
	txt.style.color = "Red";
	if (isNaN(start) || isNaN(end)|| end <= start)
	{
      but1.style.visibility = 'hidden';
      but2.style.visibility = 'hidden';
      txt.style.visibility = 'visible';
	  document.getElementById('Guess').style.visibility = 'hidden'
	  txt.innerHTML = "Pls approriate # input";
	}  else {
	txt.innerHTML = "# > than";
	VisibleInvisible();
	document.getElementById('Guess').style.color = "Green";
	document.getElementById('Guess').innerHTML = middle + "?";	
	}
}


function firstanswer(){

    if(start%2 == 1){
	document.getElementById('Speech').innerHTML = "";
	document.getElementById('Guess').innerHTML = "Is # even?";
	}
	 else if(start%2 == 0){
	 document.getElementById('Speech').innerHTML = "";
     document.getElementById('Guess').innerHTML = "Is # odd?";
	 }
	 secondanswer();
}
function secondanswer()
{
	var answer_yes = function()
{  
     if(temp == 1){document.getElementById('Guess').innerHTML = "# is " + end}
              else{document.getElementById('Guess').innerHTML = "# is " + (end-1)}
}
    document.getElementById('ButYes').onclick = answer_yes;
	
	var answer_no = function()
{
    if(temp ==1){document.getElementById('Guess').innerHTML = "# is " + (end-1)}
     else{
			 document.getElementById('Guess').innerHTML = "# >  " + middle + "?";
			 answerContinue();
			 }
}
	document.getElementById('ButNo').onclick = answer_no;
}
function answerContinue()
{
     var answer_yes = function()
{
    document.getElementById('Guess').innerHTML = "# is " + end;
}
    document.getElementById('ButYes').onclick = answer_yes;
	
	var answer_no = function()
{
	document.getElementById('Guess').innerHTML = "# is " + start;
}
	document.getElementById('ButNo').onclick = answer_no;
}
function VisibleInvisible()

{
var but1 = document.getElementsByName('Button')[1];
var but2 = document.getElementsByName('Button')[2];
var txt = document.getElementById('Speech');
document.getElementById('Guess').style.visibility = 'visible'
but1.style.visibility = 'visible';
but2.style.visibility = 'visible';
txt.style.visibility = 'visible';
}

   </script>
</body>
</html>
<body bgcolor=black >
<center><h1 >Dude, it is honor to find your #</h1>

  <center>
   <font color=blue size=4>
   From:<input type = "number" name = "Input" />
  
   <center>
   <font color=blue size=4>
   To:<input type = "number"  name = "Input" />
 
   <center>
    <button id="ButStart" name = "Button" onClick="Start()" >Start</button>

 

   <center>
    <div id="Speech"></div>
    <div id = "Guess"></div>
  

   <center>
    <button id="ButYes" name = "Button" onclick="Yes()">Yes</button>	
 
   <center>
    <button id="ButNo" name = "Button" onclick="No()">No</button>
  

   </body>

</html>