<!doctype-html>
<html>
<head>  

<title>JustLiving</title>

</head>

<meta charset="Utf-8"/>
<meta name="author" content="Amal" />
<meta name="keywords" content="Amal, Aml, Amal Osman," />
<meta name="description" content="This page is Amal Osman" />

<header>
	<div class="log">
<img src="Logo.jpg">
</div>	
<nav>
	<h1 class="lol">Contact Page</h1>
	<ul class="sos">
		<li><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/Index.html">Home</a></li>
		<li><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/NamePage.html">JustLiving</a></li>
		<li><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/contacct.html">Contact</a></li>
		<li><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/video.html">Video</a></li>
	</ul>		
	</nav>
 <h2> JustLiving</h2> 
</header>

<style type="text/css">
body{
		background-color:#00868B;
		font-family:ar destine;
		margin:0;

	}
	div.log img{
		display: inline;
		margin-left: 1093px;
		width: 60px;
		height: 60px;
		
		position: absolute;
		padding-left: 110px ;
		padding-bottom: 200px;
		
	}
	header{
		background:#CD3700;
		padding: 0px 100px 0 15px;
	}
	header h2{
		color:black; 
		display:inline;
		padding-top: 15px;
		margin:0 0 0 1080px;

	}
	header h1.lol{
		color:#FFF5EE; 
		margin: 0;
		display:inline;
		padding-top: 15px;
	}
	nav ul.sos{
		margin: 0;
		display: inline-block;
		padding: 0 0 0 15px;
	}
	nav ul.sos li{
	
		list-style-type: none;
		display: inline-block;
		padding: 5px 15px;
		margin: 0;
	}
	nav ul.sos li a{
		color:#FFC125;
	}
	nav ul{
		margin: 0;
		padding: 0 0 0 15px;
	}
	nav ul li{
		list-style-type: none;
		padding: 5px 15px;
		margin: 0;
}
button{
		font-family: ar destine;
		margin: 0;
		color:#FFC125;
		background:#CD3700 ;
		margin-left: 90%;
		border-radius: 50px;
		border-style: ridge;
		overflow: inherit;
		margin-top:35%;

	}
	.y{
		color: white;
		margin-left: 40px;
	}
	.t{
		color:#00868B;
		background-color: #00868B;
	}
</style>

<body>
<h2 class="y">Facebook</h2>
<ul class="t">

	<li><a href="https://www.facebook.com/aml.mk?fref=ts">Amar Osman</a></li>
	<li><a href="https://www.facebook.com/profile.php?id=100009009235188&fref=ts">Ceyla Akhundova</a></li>
	<li><a href="https://www.facebook.com/aydinbaqiyev">Aydin Bagiyev</a></li>
</ul>
</body>

<footer>
	<button>
		<a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/Index.html">GoBackBoy</a>
	</button>	
	
	</footer>
</html>