<!doctype html>

<html>

<head>

<title>JustLiving</title>

<link rel="stylesheet"  href="Main.css">

</head>

<meta charset="Utf-8"/>
<meta name="author" content="JustLiving"/>
<meta name="keywords" content="Team, group,team name"/>
<meta name="description" content=""/>



<body>

<header>
	<div class="log">
<img src="Logo.jpg">
</div>	
	<nav>
	<h1 class="lol">Home Page</h1>
	<ul>
		<li><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/Index.html">Home</a></li>
		<li><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/NamePage.html">JustLiving</a></li>
		<li><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/contacct.html">Contact</a></li>
		<li><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/video.html">Video</a></li>
	</ul>		
	</nav>

	<h2>JustLiving</h2> 


</header>


<div class="row">
	<div class="col" ><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/My-Bio.html">AmaL Osman</a></div>
	<div class="col"><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/Cindrella.html">Cindrella</a></div>
	<div class="col" ><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/AmericanBoy.html">AmericanBoy</a> </div>
</div>

<div class="about">
<p>
	Our page mainly touches the crusial informations about members of JustLiving team. You can easily find name, surname and such informations just by clicking the nicknames that are appearing on the home page. Furthermore, contact page has been created to link you directly to facebook pages of each members. We also do have 2 more pages in which the background history of our team logo has found its 
	reflect and a video page which is designed to entertain you dear guest.
</p>
</div>

<form action="accept.aspx" method="POST">

Login: <input type="text" value="" /><br/>
Password: <input type="password" name="pass" /> <br/>
<input type="submit" />
Sex:
Male:<input type="radio" name="sex" value="m"/>
Female:<input type="radio" name="sex" value="f/"><br/>
What you are interested in:<br/>

Sports:
<table>
	<tr>
		<td>
			<input type="checkbox" name="Sports" value="1">
		</td>
	</tr>
</table>

Music:
<table>
	<tr>
		<td>
			<input type="checkbox" name="Music" value="2">
		</td>
	</tr>
</table>
<br/>
<textarea name="desc">
	
</textarea>
<input type="submit">

</form>
<button onclick="document.getelementById('div1').style.display= 'inline'" style="marigin-right:990px">
	Press
</button>
<div id="div1" style="background-color:blue; width:120px; height:120px;">
	
</div>
Thanks for your Participation!


<footer >

</footer>

</body>
</html>