<html>
<head>  

<title>JustLiving</title>

</head>

<meta charset="Utf-8"/>
<meta name="author" content="Amal" />
<meta name="keywords" content="AmericanBoy, American, American Boy, Aydin Bagiyev, Aydin" />
<meta name="description" content="AmericanBoy" />

<header>
	<div class="log">
<img src="Logo.jpg">
</div>	
<nav>
	<h1 class="lol"

	>About Me:<br>AmericanBoy</h1>
	<ul class="sos">
		<li><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/Index.html">Home</a></li>
		<li><a href="">JustLiving</a></li>
		<li><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/contacct.html">Contact</a></li>
		<li><a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/video.html">Video</a></li>
	</ul>		
	</nav>

 <h2 id="headerId"> JustLiving</h2> 
</header>

<style type="text/css">
body{
		background-color:#00868B;
		font-family:ar destine;
		margin:0;

	}
	div.log img{
		display: inline;
		margin-left: 1093px;
		width: 60px;
		height: 60px;
		padding-top: 28px;
		
		position: absolute;
		padding-left: 110px ;
		padding-bottom: 200px;
		
	}
	header{
		background:#CD3700;
		padding: 0px 100px 0 15px;
	}
	header h2{
		color:black; 
		display:inline;
		padding-top: 15px;
		margin:0 0 0 1080px;

	}
	header h1.lol{
		color:#FFF5EE; 
		margin: 0;
		display:inline;
		padding-top: 15px;
	}

	nav ul.sos{
		margin: 0;
		display: inline-block;
		padding: 0 0 0 15px;
	}
	nav ul.sos li{
	
		list-style-type: none;
		display: inline-block;
		padding: 5px 15px;
		margin: 0;
	}
	nav ul.sos li a{
		color:#FFC125;
	}
	nav ul{
		margin: 0;
		padding: 0 0 0 15px;
	}
	nav ul li{
		list-style-type: none;
		padding: 5px 15px;
		margin: 0;
}
button{
		font-family: ar destine;
		margin: 0;
		color:#FFC125;
		background:#CD3700 ;
		margin-left: 90%;
		border-radius: 50px;
		border-style: ridge;
		overflow: inherit;
	}
	div.idd{
		margin-top: 50px;
		color:#FF8C00;

	}

</style>

<body>
<div class="idd">
	As being JustLiving team, it would be right to admit that the name of our team is a product of AmericanBoy's idea. It was his suggestion that made us to think a name that really reflect of true life. As we are also human, we all share the some common sense of life in which just repeating same and dull schedule each and every day. So we think that the name of team emphasize that empty space precisely.>
</div>


</body>

<footer>
	<button>
		<a href="file:///C:/Users/Aydin%20Bagiyev/Documents/Web&Mobile/JustLiving/Index.html">GoBackBoy</a>
	</button>	
	
	</footer>
</html>